{
  "name": "learn-pianotype",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Damián Silvani <munshkr@gmail.com>",
  "license": "GPL-3.0+",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next export && touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@zeit/next-css": "^1.0.1",
    "gh-pages": "^2.0.1",
    "next": "^8.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-piano": "^3.1.2"
  }
}
